/*

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1 
Small: 1.05
Medium: 1.2
Paragraph default: 1.6  
Large: 1.8

- Letter spacing
-0.5 px
0.75px

--- 02 COLORS

- Primary: #ED9118
- Tints: 

- Shades: 
#D58316
- Accents:
#163B72
#19589B
- Greys:
#9D9D9D
#363636
#232323


--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075)

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;

   /* Does NOT work on Safari */
   /* scroll-behavior: smooth; */
}

body {
   font-family: "Inter", sans-serif;
   line-height: 1;
   font-weight: 400;
   overflow-x: hidden;
   color: #232323;
}

.home-page-container {
   /* width: 120rem; */
   position: relative;
}
/******************************************/
/* NAVIGATION */
/******************************************/

.nav {
   height: 4.8rem;
   width: 100vw;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2.8rem 1.6rem;
   border-bottom: 0.4rem solid #163b72;
}

.nav-logo {
   height: 4.8rem;
}

.nav-links {
   list-style: none;
   display: flex;
   align-items: center;
   font-size: 1.6rem;
   gap: 2.4rem;
}

.nav-link {
   text-decoration: none;
   color: #9d9d9d;
   font-weight: 500;
   padding: 1.8rem 1.2rem;
   transition: all 0.4s;
}

.nav-link:hover {
   color: #232323;
}

.nav-link--selected {
   border-bottom: 0.4rem solid #ed9118;
   color: #232323;
}

.nav-btns {
   display: flex;
   gap: 1.6rem;
}

.btn {
   outline: none;
   border: 0.3rem solid #ed9118;
   color: #fff;
   background-color: #ed9118;
   border-radius: 0.8rem;
   padding: 0.8rem 1.8rem;
   transition: all 0.4s;
   cursor: pointer;
}

.btn:hover,
.btn-nav--login:hover {
   background-color: #d58316;
   border-color: #d58316;
   color: #fff;
}

.btn-nav--login {
   background-color: #fff;
   color: #ed9118;
}

/******************************************/
/* HERO */
/******************************************/

.section-hero {
   position: relative;
   display: flex;
   height: 95vh;
   width: 120rem;
   padding: 0 12.6rem;
   margin-top: 9.6rem;
}

.hero-left {
   width: 60%;
}

.heading-primary {
   font-size: 4.8rem;
}

.hero-desc {
   font-size: 1.8rem;
   margin-top: 2.4rem;
   width: 80%;
}

.btn-hero {
   font-size: 1.8rem;
   margin-top: 2.4rem;
}

.hero-right {
   position: absolute;
   right: -20%;
   top: -5%;
   width: 68%;
   overflow: visible; /* Ensures no clipping if the image is larger than its container */
}

.img-hero {
   width: 100%; /* Make sure the image fills the container */
   height: auto; /* Maintain aspect ratio */
}

/******************************************/
/* STATS */
/******************************************/

.section-stats {
   background-color: #19589b;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   padding: 4.8rem;
}

.stats {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2.4rem;
}

.icon-bg {
   background-color: #fff;
   border-radius: 50%;
   padding: 3.6rem;
   width: 16rem;
   height: 16rem;
   display: flex;
   justify-content: center;
   align-items: center;
}
.img-stats {
   width: 9.6rem;
}

.stats-desc {
   color: #fff;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
}

.stats-desc--1 {
   font-size: 3.2rem;
   font-weight: 500;
}
.stats-desc--2 {
   font-size: 3.2rem;
   font-weight: 600;
   color: #ed9118;
}
.stats-desc--3 {
   font-size: 1.6rem;
}

/******************************************/
/* FEATURES */
/******************************************/
.section-features {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 0 12.6rem;
   gap: 3.6rem;
   margin-top: 12.6rem;
}

.heading-secondary {
   font-size: 3.6rem;
}

.card-features {
   display: flex;
   gap: 14rem;
}

.card {
   border-radius: 0.8rem;
   padding: 3.6rem;
   box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.173);
}

.card-feature {
   padding: 0;
   overflow: hidden;
}

.img-feature-bg {
   background-color: #ed9118;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 2.4rem 3.6rem 0 3.6rem;
}

.img-feature {
   width: 16rem;
   height: auto;
   transform: translateY(1.4rem);
}

.feature-text {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 2.4rem 5.4rem 8.4rem 5.4rem;
   font-size: 1.8rem;
   gap: 2.4rem;
}

.feature-text--heading {
   font-size: 2.4rem;
   font-weight: 600;
}

.feature-text--list {
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
}

.btn-feature {
   font-size: 2rem;
}
/******************************************/
/* TESTIMONIALS */
/******************************************/
.section-testimonials {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 3.6rem;
   padding: 0 12.6rem;
   margin-top: 12.6rem;
}

.card-testimonials {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 3.6rem;
}

.card-testimonial {
   display: flex;
   flex-direction: column;
   gap: 1.6rem;
   align-items: end;
   justify-content: space-between;
}

.testimonial-text {
   font-size: 1.8rem;
   line-height: 1.3;
}

.testimonial-author {
   font-size: 1.8rem;
   display: flex;
   flex-direction: column;
   align-items: end;
   gap: 0.6rem;
}

.img-testimonial {
   width: 5.4rem;
   height: auto;
}

.testimonial-author--school {
   font-style: italic;
   width: auto;
   color: #363636;
}

/******************************************/
/* CONTACT */
/******************************************/
.section-contact {
   margin-top: 12.6rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 0 12.6rem;
}

.contact {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4.8rem;
}

.card-contact {
   padding: 4.8rem 3.6rem;
}

.contact-form {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 1.6rem;
}

.contact-form--input {
   font-size: 1.8rem;
   padding: 1.2rem;
   padding-right: 12.6rem;
   padding-left: 2.4rem;
   border-radius: 0.8rem;
   border: none;
   background-color: #e6e6e6;
}

.contact-form--input--message {
   padding-bottom: 12.6rem;
}

.btn-contact {
   font-size: 1.8rem;
}

/******************************************/
/* CTA */
/******************************************/
.section-cta {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   margin-top: 9.6rem;
   background-color: #19589b;
   color: #fff;
   position: relative;
   overflow: hidden;
}

.section-cta::after {
   content: "";
   display: block;
   border-radius: 50%;

   background-color: #fff;
   position: absolute;
   width: 50rem;
   height: 50rem;
   top: 35%;
   right: 10%;

   z-index: 1;
}

.cta-left {
   display: flex;
   flex-direction: column;
   gap: 3.2rem;
   width: 35rem;
}

.cta-texts {
   display: flex;
   flex-direction: column;
   gap: 2.4rem;
   font-size: 1.8rem;
   line-height: 1.2;
}

.img-cta {
   height: 42rem;
   z-index: 2;
}

.btn-cta {
   font-size: 1.8rem;
}

/******************************************/
/* FOOTER */
/******************************************/
.footer {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 2;
   /* background-color: #363636; */
   color: #fff;
}

.footer-top {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   font-size: 1.4rem;
   background-color: #363636;
   width: 100%;
   padding: 3.6rem;
}

.footer-top-item {
   display: flex;
   flex-direction: column;
   gap: 1.4rem;
   align-items: center;
   justify-content: center;
}

.img-footer-top {
   height: 15rem;
}

.footer-top-contacts {
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
   gap: 2.4rem;
   background-color: #232323;
   height: 15rem;
   padding: 3.2rem 4.2rem;
   border-radius: 0.6rem;
}

.footer-top-contact {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1.2rem;
}

.img-footer-contact {
   width: 2.4rem;
   height: 2.4rem;
}

.footer-bottom {
   background-color: #232323;
   width: 100%;
   padding: 3.2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 3.2rem;
}

.footer-links {
   list-style: none;
   display: flex;
   align-items: center;
   font-size: 1.6rem;
   gap: 2.4rem;
}

.footer-link {
   text-decoration: none;
   color: #fff;
   padding: 1.8rem 1.2rem;
   transition: all 0.4s;
}

.footer-apps {
   display: flex;
   gap: 2.4rem;
}

.img-footer-app {
   height: 4.8rem;
}

.footer-copyright {
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: space-between;
   font-size: 1.4rem;
   padding: 0 3.2rem;
}

.spacer {
   width: 7.4rem;
}

.footer-copyright-text {
   align-self: center;
   justify-self: center;
}

.footer-socials {
   align-self: end;
   justify-self: end;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.6rem;
}

.img-footer-social {
   width: 3.2rem;
   height: 3.2rem;
}

.img-footer-social--facebook {
   width: 3.6rem;
   height: 3.6rem;
}
